[gd_scene load_steps=2 format=3 uid="uid://ksi7pwsgym8s"]

[ext_resource type="Script" path="res://scripts/UI/Components/DeckFileItem.cs" id="1_script"]

[node name="DeckFileItem" type="Button"]
custom_minimum_size = Vector2(0, 60)
offset_right = 300.0
offset_bottom = 60.0
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DeckNameLabel" type="Label" parent="HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Deck Name"

[node name="DivNameLabel" type="Label" parent="HBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "Division Name"
